<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全,证书,转载,加密,解密,数据签名,数字摘要," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转载自：http://www.cnblogs.com/songwenlong/p/6517165.html  概述当发送方A向接收方B发送数据时，需要考虑的问题有：  数据的安全性。 数据的完整性，即数据不被篡改。 数据的真实性，即数据确实来自于发送方，传输过程中没有被替换。 数据的不可否认性，即验证发送方确实发送了数据。  本文只是对整套体系做一个整体的介绍，后续文章详细讲解各个步骤和算法。">
<meta name="keywords" content="安全,证书,转载,加密,解密,数据签名,数字摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】安全体系—加解密算法、消息摘要、消息认证技术、数字签名与公钥证书">
<meta property="og:url" content="http://reezy.me/p/20170417/security-encryption-digest-mac-signature-certificate/index.html">
<meta property="og:site_name" content="RE:从零开始的EZY">
<meta property="og:description" content="转载自：http://www.cnblogs.com/songwenlong/p/6517165.html  概述当发送方A向接收方B发送数据时，需要考虑的问题有：  数据的安全性。 数据的完整性，即数据不被篡改。 数据的真实性，即数据确实来自于发送方，传输过程中没有被替换。 数据的不可否认性，即验证发送方确实发送了数据。  本文只是对整套体系做一个整体的介绍，后续文章详细讲解各个步骤和算法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ocrfm2xav.bkt.clouddn.com/17-4-17/37315103-file_1492429024497_1202e.png">
<meta property="og:updated_time" content="2017-08-23T21:15:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】安全体系—加解密算法、消息摘要、消息认证技术、数字签名与公钥证书">
<meta name="twitter:description" content="转载自：http://www.cnblogs.com/songwenlong/p/6517165.html  概述当发送方A向接收方B发送数据时，需要考虑的问题有：  数据的安全性。 数据的完整性，即数据不被篡改。 数据的真实性，即数据确实来自于发送方，传输过程中没有被替换。 数据的不可否认性，即验证发送方确实发送了数据。  本文只是对整套体系做一个整体的介绍，后续文章详细讲解各个步骤和算法。">
<meta name="twitter:image" content="http://ocrfm2xav.bkt.clouddn.com/17-4-17/37315103-file_1492429024497_1202e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reezy.me/p/20170417/security-encryption-digest-mac-signature-certificate/"/>





  <title>【转载】安全体系—加解密算法、消息摘要、消息认证技术、数字签名与公钥证书 | RE:从零开始的EZY</title>
  









<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500511690");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RE:从零开始的EZY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reezy.me/p/20170417/security-encryption-digest-mac-signature-certificate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RE:从零开始的EZY">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转载】安全体系—加解密算法、消息摘要、消息认证技术、数字签名与公钥证书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T00:00:00+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自：<a href="http://www.cnblogs.com/songwenlong/p/6517165.html" target="_blank" rel="external">http://www.cnblogs.com/songwenlong/p/6517165.html</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>当发送方A向接收方B发送数据时，需要考虑的问题有：</p>
<ol>
<li>数据的<strong>安全性</strong>。</li>
<li>数据的<strong>完整性</strong>，即数据不被篡改。</li>
<li>数据的<strong>真实性</strong>，即数据确实来自于发送方，传输过程中没有被替换。</li>
<li>数据的<strong>不可否认性</strong>，即验证发送方确实发送了数据。</li>
</ol>
<p>本文只是对整套体系做一个整体的介绍，后续文章详细讲解各个步骤和算法。</p>
<p>本文的整体结构见下图。</p>
<p><img src="http://ocrfm2xav.bkt.clouddn.com/17-4-17/37315103-file_1492429024497_1202e.png" alt="整体结构"></p>
<a id="more"></a>
<p>基本概念： </p>
<ul>
<li>密码：按特定法则编成，用以对通信双方的信息进行明密变换的符号。</li>
<li>密钥：在现代密码学中，秘钥指的是一组特定的秘密数据，在加密时，它控制密码算法按照指定的方式将明文变换为相应的密文，并将一组信源标识信息变换不可伪造的签名；在解密时，它控制密码算法按照指定的方式将密文变换为相应的明文，并将签名信息变换成不可否认的信源证据。</li>
</ul>
<h2 id="数据传输的安全"><a href="#数据传输的安全" class="headerlink" title="数据传输的安全"></a>数据传输的安全</h2><p>保证数据传输安全的方法就是对数据进行加密了，常用的加密算法有对称加密和非对称加密。</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>又称共享加密，加解密使用相同的密钥。</p>
<p>常见算法：DES, 3DES, AES, RC5, RC6</p>
<p>例：</p>
<ol>
<li>为了安全，A将数据加密发送给B。</li>
<li>密文即使在传送过程中被截获，因为不知道密钥也无法解密。</li>
<li>B接收到密文之后，需要使用加密相同的密钥来解密。</li>
<li>需要A将密钥传给B，但保证密钥传输过程中的安全又成了问题。</li>
</ol>
<p>优点：计算速度快。</p>
<p>缺点：为了传送数据的安全，将数据加密后进行传输，但是对称加密需要发送方将密钥安全地传给接收方以便接收方解密，因此密钥如何安全传送又成了一个问题。</p>
<p>问题：如何保证密钥的安全性？</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>也称公钥加密，这套密钥算法包含配套的密钥对，分为加密密钥和解密密钥。加密密钥时公开的，又称为公钥；解密密钥时私有的，又称为私钥。数据发送者使用公钥加密数据，数据接收者使用私钥进行数据解密。</p>
<p>常见算法：RSA</p>
<p>例：</p>
<ol>
<li>B生成密钥对，将公钥传给A，私钥自己保留。公钥即使被其他人获得也没有关系。</li>
<li>A用B传过来的密钥将要发送的明文数据加密，然后将密文发送给A。其他人即使获得密文也无法解密，因为没有配对的用来解密的私钥。</li>
<li>B接收到A传送过来的密文，用自己保留的私钥对密文解密，得到明文。</li>
</ol>
<p>优点：解决了密钥的安全性问题。</p>
<p>缺点：一是计算速度慢；二是无法保证公钥的合法性，因为接收到的公钥不能保证是B发送的，比如，攻击者截获B的消息，将公钥替换。</p>
<p>问题：如何保证公钥是合法的？</p>
<h2 id="保证数据完整性"><a href="#保证数据完整性" class="headerlink" title="保证数据完整性"></a>保证数据完整性</h2><p>消息摘要，消息摘要函数时一种用于判断数据完整性的算法，也称为散列函数或哈希函数，函数的返回值就散列值，散列值又称为消息摘要或者指纹。</p>
<p>这种算法是不可逆的，即无法通过消息摘要反向推导出消息，因此又称为单向散列函数。</p>
<p>常见算法：MD5, SHA</p>
<p>例：当我们使用某一软件时，下载完成后需要确认是否是官方提供的完整版，是否被人篡改过。通常软件提供方会提供软件的散列值，用户下载软件之后，在本地使用相同的散列算法计算散列值，并与官方提供的散列值向对比。如果相同，说明软件完整，未被修改过。</p>
<p>优点：可以保证数据的完整性。</p>
<p>缺点：无法保证数据的真实性，即不能确定数据和散列值是来自发送方的，因为攻击者完全可以将数据和散列值一起替换。</p>
<p>问题：如何验证发送的数据确实来自于发送方？</p>
<h2 id="保证数据的真实性"><a href="#保证数据的真实性" class="headerlink" title="保证数据的真实性"></a>保证数据的真实性</h2><p>　　<br>要保证数据来自发送方，即确认消息来自正确的发送者，称为消息认证。</p>
<h3 id="消息认证码"><a href="#消息认证码" class="headerlink" title="消息认证码"></a>消息认证码</h3><p>消息认证码（Message Authentication Code, MAC）是一种可以确认消息完整性并进行认证的技术。消息认证码可以简单理解为一种与密钥相关的单向散列函数。</p>
<p>例：</p>
<ol>
<li>A把消息发送给B前，先把共享密钥发送给B。</li>
<li>A把要发送的消息使用共享密钥计算出MAC值，然后将消息和MAC发送给B。</li>
<li>B接收到消息和MAC值后，使用共享密钥计算出MAC值，与接收到的MAC值对比。</li>
<li>如果MAC值相同，说明接收到的消息是完整的，而且是A发送的。</li>
</ol>
<p>这里还是存在对称加密的密钥配送问题，可以使用公钥加密方式解决。</p>
<p>优点：可以保证数据的完整性和真实性。</p>
<p>缺点：接收方虽然可以确定消息的完整性和真实性，解决篡改和伪造消息的问题，但不能防止A否认发送过消息。</p>
<p>例：加入A给B发送了消息，B接收到之后，A否认自己发送过消息给B，并抵赖说，“虽然我和B都能计算处正确的MAC值，但是可能是B的密钥被攻击者盗取了，攻击者给B发的消息。”</p>
<p>问题：如何让发送方无法否认发送过数据？</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>数字签名（Digital Signature）可以解决发送方否认发送过消息的问题。</p>
<p>数字签名的重点在于发送方和接收方使用不同的密钥来进行验证，并且保证发送方密钥的唯一性，将公钥算法反过来使用可以达到此目的：A发送消息前，使用私钥对消息进行签名，B接收到消息后，使用配对的公钥对签名进行验证；如果验证通过，说明消息就是A发送的，因为只有A采用配对的私钥；第三方机构也是依据此来进行裁决，保证公正性。</p>
<p>例：</p>
<ol>
<li>A把消息用哈希函数处理生成消息摘要，并报摘要用私钥进行加密生成签名，把签名和消息一起发送给B。</li>
<li>数据经过网络传送给B，当然，为了安全，可以用上述的加密方法对数据进行加密。</li>
<li>B接收到数据后，提取出消息和签名进行验签。采用相同的哈希函数生成消息摘要，将其与接收的签名用配对的公钥解密的结果对比，如果相同，说明签名验证成功。消息是A发送的，如果验证失败，说明消息不是A发送的。</li>
</ol>
<p>问题：依然是，如何确保公钥的合法性？</p>
<h2 id="公钥证书"><a href="#公钥证书" class="headerlink" title="公钥证书"></a>公钥证书</h2><p>我们看到，上面的公钥加密，数字签名的问题都在于如何保证公钥的合法性。</p>
<p>解决办法是将公钥交给一个第三方权威机构——认证机构（Certification Authority）CA来管理。接收方将自己的公钥注册到CA，由CA提供数字签名生成公钥证书（Public-Key Certificate）PKC，简称证书。证书中有CA的签名，接收方可以通过验签来验证公钥的合法性。</p>
<p>例：</p>
<ol>
<li>接收方B生成密钥对，私钥自己保存，将公钥注册到CA。</li>
<li>CA通过一系列严格的检查确认公钥是B本人的。</li>
<li>CA生成自己的密钥对，并用私钥对B的公钥进行数字签名，生成数字证书。证书中包含B的公钥和CA的签名。这里进行签名并不是要保证B的公钥的安全性，而是要确定公钥确实属于B。</li>
<li>发送方A从CA获取B的证书。</li>
<li>A使用CA的公钥对从CA获取的证书进行验签，如果成功就可以确保证书中的公钥确实来自B。</li>
<li>A使用证书中B的公钥对消息进行加密，然后发送给B。</li>
<li>B接收到密文后，用自己的配对的私钥进行解密，获得消息明文。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏，谢谢支持～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/qrcode/wechatpay.png" alt="ezy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/证书/" rel="tag"># 证书</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/加密/" rel="tag"># 加密</a>
          
            <a href="/tags/解密/" rel="tag"># 解密</a>
          
            <a href="/tags/数据签名/" rel="tag"># 数据签名</a>
          
            <a href="/tags/数字摘要/" rel="tag"># 数字摘要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/20170415/pki-public-key-infrastructure/" rel="next" title="【转载】PKI体系（公钥基础设施）">
                <i class="fa fa-chevron-left"></i> 【转载】PKI体系（公钥基础设施）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/20170420/encoding-digest-encryption/" rel="prev" title="编码|摘要|加密">
                编码|摘要|加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    const gitalk = new Gitalk({
      clientID: '04e001e904d3e8049513',
      clientSecret: 'db54df563540700ccd40cca2e3694c9ab9bb65d4',
      repo: 'czy1121.github.com',
      owner: 'czy1121',
      admin: ['czy1121'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
    </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ezy" />
          <p class="site-author-name" itemprop="name">ezy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czy1121" target="_blank" title="GitHub">
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1e52f82e7ca7" target="_blank" title="简书">
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/578637c2c4c971005c4ff063" target="_blank" title="掘金">
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传输的安全"><span class="nav-number">2.</span> <span class="nav-text">数据传输的安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">2.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">2.2.</span> <span class="nav-text">非对称加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证数据完整性"><span class="nav-number">3.</span> <span class="nav-text">保证数据完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证数据的真实性"><span class="nav-number">4.</span> <span class="nav-text">保证数据的真实性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息认证码"><span class="nav-number">4.1.</span> <span class="nav-text">消息认证码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名"><span class="nav-number">4.2.</span> <span class="nav-text">数字签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥证书"><span class="nav-number">5.</span> <span class="nav-text">公钥证书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
