<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,notification," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 简单用法创建通知 创建通知至少包含 小图标、标题、内容 才能显示 1234NotificationCompat.Builder builder = new NotificationCompat.Builder(this)        .setSmallIcon(R.drawable.notification_icon)        .setContentTitle(&quot;My notific">
<meta name="keywords" content="android,notification">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Notification 详解">
<meta property="og:url" content="http://reezy.me/p/20161228/android-notification/index.html">
<meta property="og:site_name" content="RE:从零开始的EZY">
<meta property="og:description" content="1. 简单用法创建通知 创建通知至少包含 小图标、标题、内容 才能显示 1234NotificationCompat.Builder builder = new NotificationCompat.Builder(this)        .setSmallIcon(R.drawable.notification_icon)        .setContentTitle(&quot;My notific">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/screenshot.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api19_big_text.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api19_big_picture.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_big_text.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_big_picture.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_progress_bar.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_heads_up.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api24_basic.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api24_progress_bar.png">
<meta property="og:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api24_heads_up.png">
<meta property="og:updated_time" content="2017-08-23T21:15:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Notification 详解">
<meta name="twitter:description" content="1. 简单用法创建通知 创建通知至少包含 小图标、标题、内容 才能显示 1234NotificationCompat.Builder builder = new NotificationCompat.Builder(this)        .setSmallIcon(R.drawable.notification_icon)        .setContentTitle(&quot;My notific">
<meta name="twitter:image" content="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/screenshot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reezy.me/p/20161228/android-notification/"/>





  <title>Android Notification 详解 | RE:从零开始的EZY</title>
  









<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500511690");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RE:从零开始的EZY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reezy.me/p/20161228/android-notification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RE:从零开始的EZY">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android Notification 详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-28T00:00:00+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简单用法"><a href="#1-简单用法" class="headerlink" title="1. 简单用法"></a>1. 简单用法</h2><p><strong>创建通知</strong></p>
<p>创建通知至少包含 <strong>小图标、标题、内容</strong> 才能显示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NotificationCompat.Builder builder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>)</div><div class="line">        .setSmallIcon(R.drawable.notification_icon)</div><div class="line">        .setContentTitle(<span class="string">"My notification"</span>)</div><div class="line">        .setContentText(<span class="string">"Hello World!"</span>);</div></pre></td></tr></table></figure>
<p><strong>发送通知</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NotificationManager manager = (NotificationManager) mContext.getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">manager.notify(notifyId, builder.build());</div></pre></td></tr></table></figure>
<p><strong>取消通知</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NotificationManager manager = (NotificationManager) mContext.getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line"></div><div class="line"><span class="comment">// 取消notifyId关联的通知</span></div><div class="line">manager.cancel(notifyId);</div><div class="line"></div><div class="line"><span class="comment">// 取消所有通知</span></div><div class="line">manager.cancelAll();</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2-基本信息"><a href="#2-基本信息" class="headerlink" title="2. 基本信息"></a>2. 基本信息</h2><p><strong>标题/内容/小图标</strong></p>
<p>必要信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 标题</span></div><div class="line">builder.setContentTitle(<span class="string">"这是通知标题"</span>);</div><div class="line"><span class="comment">// 内容</span></div><div class="line">builder.setContentText(<span class="string">"这是通知内容"</span>);</div><div class="line"><span class="comment">// 小图标</span></div><div class="line">builder.setSmallIcon(R.mipmap.ic_small_icon);</div></pre></td></tr></table></figure>
<p><strong>大图标</strong></p>
<p>大图标，未设置时使用小图标代替</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 大图标 </span></div><div class="line">Bitmap bitmap = BitmapFactory.decodeResource(context.getResources(), R.mipmap.ic_large_icon);</div><div class="line">builder.setLargeIcon(bitmap);</div></pre></td></tr></table></figure>
<p><strong>次要内容</strong>   </p>
<p>setContentInfo 在 api 24 被废弃，不再显示，用 setSubText 代替<br>setNumber 在 api 24 被废弃，不再显示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 次要内容</span></div><div class="line">builder.setSubText(<span class="string">"这是通知的次要内容"</span>);</div><div class="line"><span class="comment">// 附加文本</span></div><div class="line">builder.setContentInfo(<span class="string">"INFO"</span>);</div><div class="line"><span class="comment">// 附加数字，等价于 setContentInfo, 为了显示效果用一个不同的字体尺寸显示数字</span></div><div class="line">builder.setNumber(<span class="number">123</span>);</div><div class="line">``` </div><div class="line"></div><div class="line">**时间** </div><div class="line"></div><div class="line">setShowWhen 在 api <span class="number">17</span> 被添加</div><div class="line">setChronometerCountDown 在 api <span class="number">24</span> 添加</div><div class="line"></div><div class="line">``` java  </div><div class="line"><span class="comment">// 设置时间</span></div><div class="line">builder.setWhen(System.currentTimeMillis())</div><div class="line"><span class="comment">// 设置是否显示时间</span></div><div class="line">builder.setShowWhen(<span class="keyword">false</span>);</div><div class="line"><span class="comment">// 设置是否显示时钟表示时间(count up)</span></div><div class="line">builder.setUsesChronometer(<span class="keyword">false</span>););</div><div class="line"><span class="comment">// 设置时钟是否为倒计时(count down)</span></div><div class="line">builder.setChronometerCountDown(<span class="keyword">false</span>);</div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">**进度条**</div><div class="line"> </div><div class="line">当使用了 setSubText() 后，进度条将不显示   </div><div class="line">api <span class="number">24</span> 之后，setSubText() 不再影响进度条</div><div class="line"></div><div class="line">``` java </div><div class="line"><span class="keyword">int</span> max = <span class="number">100</span>; <span class="comment">// 进度最大值</span></div><div class="line"><span class="keyword">int</span> progress = <span class="number">50</span>;  <span class="comment">// 当前进度</span></div><div class="line"><span class="keyword">int</span> indeterminate = <span class="keyword">false</span>; <span class="comment">// 是否是不明确的进度条</span></div><div class="line">builder.setProgress(max, progress, indeterminate);</div><div class="line">``` </div><div class="line"></div><div class="line">**状态栏摘要(ticker)** </div><div class="line"></div><div class="line">在 api <span class="number">21</span> 后不再显示，仅用于辅助服务。 </div><div class="line"></div><div class="line">``` java   </div><div class="line">builder.setTicker(<span class="string">"this is ticker"</span>); </div><div class="line">``` </div><div class="line"></div><div class="line">## 3. 标志符(Flags)</div><div class="line"></div><div class="line">|Flag|描述| </div><div class="line">|:---|:---| </div><div class="line">|Notification.FLAG_SHOW_LIGHTS|是否使用呼吸灯提醒|</div><div class="line">|Notification.FLAG_INSISTENT|持续提醒(声音/振动)直到用户响应(点击/取消)|</div><div class="line">|Notification.FLAG_ONLY_ALERT_ONCE|提醒(铃声/震动/滚动通知摘要)只执行一次|</div><div class="line">|Notification.FLAG_ONGOING_EVENT|正在进行中通知|</div><div class="line">|Notification.FLAG_AUTO_CANCEL|用户点击通知后自动取消|</div><div class="line">|Notification.FLAG_NO_CLEAR|用户无法取消|</div><div class="line">|Notification.FLAG_FOREGROUND_SERVICE|表示正在运行的服务| </div><div class="line"></div><div class="line"></div><div class="line">**设置是否使用呼吸灯提醒(FLAG_SHOW_LIGHTS)**</div><div class="line"></div><div class="line">通过 `builder.setLights` 或 `builder.setDefaults` 设置使用呼吸灯时会自动添加 `FLAG_SHOW_LIGHTS`</div><div class="line"></div><div class="line">**设置提醒只执行一次(FLAG_ONLY_ALERT_ONCE)**</div><div class="line"></div><div class="line">设置提醒只执行一次</div><div class="line"></div><div class="line">``` java </div><div class="line">builder.setOnlyAlertOnce(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<p><strong>设置自动取消(FLAG_AUTO_CANCEL)</strong></p>
<p>需要同时设置了 setContentIntent() 才有效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">builder.setAutoCancel(<span class="keyword">true</span>);</div><div class="line">builder.setContentIntent(pendingIntent);</div></pre></td></tr></table></figure>
<p><strong>设置通知为进行中(FLAG_ONGOING_EVENT)</strong></p>
<p>通常表示一个用户积极参与的后台任务，比如电话，下载，播放音乐等   </p>
<p>用户不能取消，效果类似<code>FLAG_NO_CLEAR</code><br>用户点击通知且设置了自动取消时会被删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">builder.setOngoing(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<p><strong>设置 <code>FLAG_INSISTENT/FLAG_NO_CLEAR</code></strong></p>
<p>NotificationCompat.Builder 未提供设置方法，只能通过 Notification</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Notification n = builder.build();</div><div class="line"><span class="comment">// 持续提醒直到用户响应</span></div><div class="line">n.flags |= Notification.FLAG_INSISTENT;</div><div class="line"><span class="comment">// 用户无法取消</span></div><div class="line">n.flags |= Notification.FLAG_NO_CLEAR;</div><div class="line">manager.notify(notifyId, n);</div></pre></td></tr></table></figure>
<h2 id="4-优先级"><a href="#4-优先级" class="headerlink" title="4. 优先级"></a>4. 优先级</h2><table>
<thead>
<tr>
<th style="text-align:left">优先级</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Notification.PRIORITY_MAX</td>
<td style="text-align:left">重要而紧急的通知，通知用户这个事件是时间上紧迫的或者需要立即处理的。</td>
</tr>
<tr>
<td style="text-align:left">Notification.PRIORITY_HIGH</td>
<td style="text-align:left">高优先级用于重要的通信内容，例如短消息或者聊天，这些都是对用户来说比较有兴趣的</td>
</tr>
<tr>
<td style="text-align:left">Notification.PRIORITY_DEFAULT</td>
<td style="text-align:left">默认优先级用于没有特殊优先级分类的通知</td>
</tr>
<tr>
<td style="text-align:left">Notification.PRIORITY_LOW</td>
<td style="text-align:left">低优先级可以通知用户但又不是很紧急的事件。只显示状态栏图标</td>
</tr>
<tr>
<td style="text-align:left">Notification.PRIORITY_MIN</td>
<td style="text-align:left">用于后台消息 (例如天气或者位置信息)。只有用户下拉通知抽屉才能看到内容</td>
</tr>
</tbody>
</table>
<p>设置优先级</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">builder.setPriority(Notification.PRIORITY_HIGH);</div></pre></td></tr></table></figure>
<h2 id="5-提醒通知到达"><a href="#5-提醒通知到达" class="headerlink" title="5. 提醒通知到达"></a>5. 提醒通知到达</h2><p>提供了 <strong>铃声/振动/呼吸灯</strong> 三种提醒方式，可以使用一种或同时使用多种</p>
<p><strong>使用默认提醒</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">FLAG</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Notification.DEFAULT_SOUND</td>
<td style="text-align:left">添加默认声音提醒</td>
</tr>
<tr>
<td style="text-align:left">Notification.DEFAULT_VIBRATE</td>
<td style="text-align:left">添加默认震动提醒</td>
</tr>
<tr>
<td style="text-align:left">Notification.DEFAULT_LIGHTS</td>
<td style="text-align:left">添加默认呼吸灯提醒</td>
</tr>
<tr>
<td style="text-align:left">Notification.DEFAULT_ALL</td>
<td style="text-align:left">同时添加以上三种默认提醒</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加默认声音提醒</span></div><div class="line">builder.setDefaults(Notification.DEFAULT_SOUND);</div><div class="line"></div><div class="line"><span class="comment">// 添加默认呼吸灯提醒，自动添加FLAG_SHOW_LIGHTS</span></div><div class="line">builder.setDefaults(Notification.DEFAULT_LIGHTS);</div></pre></td></tr></table></figure>
<p><strong>添加自定义提醒</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加自定义声音提醒</span></div><div class="line">builder.setSound(Uri.parse(<span class="string">"path/to/sound"</span>));</div><div class="line"></div><div class="line"><span class="comment">// 添加自定义震动提醒</span></div><div class="line"><span class="comment">// 延迟200ms后震动300ms，再延迟400ms后震动500ms</span></div><div class="line"><span class="keyword">long</span>[] pattern = <span class="keyword">new</span> <span class="keyword">long</span>[]&#123;<span class="number">200</span>,<span class="number">300</span>,<span class="number">400</span>,<span class="number">500</span>&#125;; </div><div class="line">builder.setVibrate(pattern);</div><div class="line"></div><div class="line"><span class="comment">// 添加自定义呼吸灯提醒，自动添加FLAG_SHOW_LIGHTS</span></div><div class="line"><span class="keyword">int</span> argb = <span class="number">0xffff0000</span>;  <span class="comment">// led灯光颜色</span></div><div class="line"><span class="keyword">int</span> onMs = <span class="number">300</span>;         <span class="comment">// led亮灯持续时间</span></div><div class="line"><span class="keyword">int</span> offMs = <span class="number">100</span>;        <span class="comment">// led熄灯持续时间</span></div><div class="line">builder.setLights(argb, onMs, offMs);</div></pre></td></tr></table></figure>
<h2 id="6-事件"><a href="#6-事件" class="headerlink" title="6. 事件"></a>6. 事件</h2><p><strong>点击内容事件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> flags = PendingIntent.FLAG_UPDATE_CURRENT;</div><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class);</div><div class="line">PendingIntent pi = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent, flags);</div><div class="line">builder.setContentIntent(pi);</div></pre></td></tr></table></figure>
<p><strong>取消通知事件</strong></p>
<p>通知被用户取消时发送(清除所有，右滑删除)<br>“自动取消(<code>FLAG_AUTO_CANCEL</code>)”不会产生该事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(ACTION);</div><div class="line">intent.putExtra(<span class="string">"op"</span>, op);</div><div class="line">PendingIntent pi = PendingIntent.getBroadcast(<span class="keyword">this</span>, <span class="number">0</span>, intent, <span class="number">0</span>);</div><div class="line">builder.setDeleteIntent(pi);</div></pre></td></tr></table></figure>
<p><strong>全屏通知事件</strong></p>
<p>响应紧急事件(比如来电)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(ACTION);</div><div class="line">intent.putExtra(<span class="string">"op"</span>, op);</div><div class="line">PendingIntent pi = PendingIntent.getBroadcast(<span class="keyword">this</span>, <span class="number">0</span>, intent, <span class="number">0</span>);</div><div class="line">builder.setFullScreenIntent(pi, <span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<h2 id="7-浮动通知"><a href="#7-浮动通知" class="headerlink" title="7. 浮动通知"></a>7. 浮动通知</h2><p>Android 5.0(API 21)开始支持浮动通知</p>
<p>设备处于<strong>活动状态(设备未锁定且其屏幕已打开)</strong>时，可显示浮动通知</p>
<p>满足下列条件之一可触发浮动通知：</p>
<ul>
<li>用户的 Activity 处于全屏模式中（应用使用 fullScreenIntent）</li>
<li>通知具有<strong>较高的优先级</strong>(PRIORITY_MAX 或 PRIORITY_HIGH)并<strong>使用铃声或振动</strong></li>
</ul>
<p>注：国内各种ROM可能由于各种原因导致浮动通知不能显示</p>
<h2 id="8-锁定屏幕通知"><a href="#8-锁定屏幕通知" class="headerlink" title="8. 锁定屏幕通知"></a>8. 锁定屏幕通知</h2><p>Android 5.0(API 21)开始，通知可显示在锁定屏幕上。<br>可使用此功能提供媒体播放控件以及其他常用操作。<br>用户可以通过“设置”选择是否将通知显示在锁定屏幕上。  </p>
<p><strong>设置可见性</strong></p>
<ul>
<li><code>VISIBILITY_PUBLIC</code> 显示通知的完整内容。</li>
<li><code>VISIBILITY_SECRET</code> 不会在锁定屏幕上显示此通知的任何部分。</li>
<li><code>VISIBILITY_PRIVATE</code> 显示通知图标和内容标题等基本信息，但是隐藏通知的完整内容。</li>
</ul>
<p>设置 <code>VISIBILITY_PRIVATE</code> 后，还可以通过 <code>setPublicVersion()</code> 提供其中隐藏了某些详细信息的替换版本通知内容。</p>
<h2 id="9-扩展布局"><a href="#9-扩展布局" class="headerlink" title="9. 扩展布局"></a>9. 扩展布局</h2><p>Android 4.1(API 16) 开始支持扩展布局，下拉抽屉中最顶部的一条通知的扩展布局自动展开<br>Android 7.0(API 24) 开始每条通知都可以单独展开</p>
<h3 id="操作按钮"><a href="#操作按钮" class="headerlink" title="操作按钮"></a>操作按钮</h3><p>api 19 开始支持添加操作按钮，每个展开的通知可包含最多3个操作按钮</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加操作按钮</span></div><div class="line">builder.addAction(icon1, title1, pendingIntent1);</div><div class="line">builder.addAction(icon2, title2, pendingIntent2);</div></pre></td></tr></table></figure>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>使用<code>Builder.setStyle()</code>设置扩展布局样式</p>
<p><strong>多行文本通知</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Notification notif = <span class="keyword">new</span> Notification.Builder(mContext)</div><div class="line">     .setContentTitle(<span class="string">"New mail from "</span> + sender.toString())</div><div class="line">     .setContentText(subject)</div><div class="line">     .setSmallIcon(R.drawable.new_mail)</div><div class="line">     .setLargeIcon(aBitmap)</div><div class="line">     .setStyle(<span class="keyword">new</span> Notification.BigTextStyle().bigText(aVeryLongString))</div><div class="line">     .build();</div></pre></td></tr></table></figure>
<p><strong>大图通知</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Notification notif = <span class="keyword">new</span> Notification.Builder(mContext)</div><div class="line">     .setContentTitle(<span class="string">"New photo from "</span> + sender.toString())</div><div class="line">     .setContentText(subject)</div><div class="line">     .setSmallIcon(R.drawable.new_post)</div><div class="line">     .setLargeIcon(aBitmap)</div><div class="line">     .setStyle(<span class="keyword">new</span> Notification.BigPictureStyle().bigPicture(aBigBitmap))</div><div class="line">     .build();</div></pre></td></tr></table></figure>
<p><strong>收件箱通知</strong></p>
<p>最多显示5行消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Notification notif = <span class="keyword">new</span> Notification.Builder(mContext)</div><div class="line">    .setContentTitle(<span class="string">"5 New mails from "</span> + sender.toString())</div><div class="line">    .setContentText(subject)</div><div class="line">    .setSmallIcon(R.drawable.new_mail)</div><div class="line">    .setLargeIcon(aBitmap)</div><div class="line">    .setStyle(<span class="keyword">new</span> Notification.InboxStyle()</div><div class="line">        .addLine(str1)</div><div class="line">        .addLine(str2)</div><div class="line">        .setContentTitle(<span class="string">""</span>)</div><div class="line">        .setSummaryText(<span class="string">"+3 more"</span>))</div><div class="line">    .build();</div></pre></td></tr></table></figure>
<h2 id="10-保留-Activity-返回栈"><a href="#10-保留-Activity-返回栈" class="headerlink" title="10. 保留 Activity 返回栈"></a>10. 保留 Activity 返回栈</h2><h3 id="常规-Activity"><a href="#常规-Activity" class="headerlink" title="常规 Activity"></a>常规 Activity</h3><p>默认情况下，从通知启动一个Activity，按返回键会回到主屏幕。</p>
<p>但某些时候有按返回键仍然留在当前应用的需求，这就要用到TaskStackBuilder了。</p>
<p>1、在manifest中定义Activity的关系</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".ResultActivity"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:parentActivityName</span>=<span class="string">".MainActivity"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure>
<p>2、构建带返回栈的PendingIntent并发送通知</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 构建返回栈</span></div><div class="line">TaskStackBuilder tsb = TaskStackBuilder.create(<span class="keyword">this</span>);</div><div class="line">tsb.addParentStack(ResultActivity.class); </div><div class="line">tsb.addNextIntent(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class));</div><div class="line"></div><div class="line"><span class="comment">// 构建包含返回栈的 PendingIntent</span></div><div class="line">PendingIntent pi = tsb.getPendingIntent(<span class="number">0</span>, PendingIntent.FLAG_UPDATE_CURRENT);</div><div class="line"></div><div class="line"><span class="comment">// 构建通知</span></div><div class="line">NotificationCompat.Builder builder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>);</div><div class="line">...</div><div class="line">builder.setContentIntent(pi);</div><div class="line"></div><div class="line"><span class="comment">// 发送通知</span></div><div class="line">NotificationManager manager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">manager.notify(notifyId, builder.build());</div><div class="line">``` </div><div class="line"></div><div class="line">### 特殊Activity</div><div class="line"></div><div class="line">默认情况下，从通知启动的Activity会在近期任务列表里出现。</div><div class="line"></div><div class="line">如果不需要在近期任务里显示，则需要做以下操作:</div><div class="line"></div><div class="line"><span class="number">1</span>、在manifest中定义Activity</div><div class="line"></div><div class="line">``` xml</div><div class="line">&lt;activity</div><div class="line">    android:name=<span class="string">".ResultActivity"</span></div><div class="line">    android:launchMode=<span class="string">"singleTask"</span></div><div class="line">    android:taskAffinity=<span class="string">""</span></div><div class="line">    android:excludeFromRecents=<span class="string">"true"</span>&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure>
<p>2、构建PendingIntent并发送通知</p>
<pre><code class="java"><span class="comment">// 创建 Intent</span>
Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class);
intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK);

<span class="comment">// 创建 PendingIntent</span>
PendingIntent pi = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent, PendingIntent.FLAG_UPDATE_CURRENT);

<span class="comment">// 构建通知</span>
NotificationCompat.Builder builder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>);
...
builder.setContentIntent(pi);

<span class="comment">// 发送通知</span>
NotificationManager manager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);
manager.notify(notifyId, builder.build());
</code></pre>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><a href="https://github.com/czy1121/NotificationDemo" target="_blank" rel="external">https://github.com/czy1121/NotificationDemo</a> </p>
<p><img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/screenshot.png" alt="notify"></p>
<p>api 19 (android 4.4)</p>
<p><img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api19_big_text.png" alt="api19_big_text"> <img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api19_big_picture.png" alt="api19_big_picture"></p>
<p>api 21 (android 5.0)</p>
<p><img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_big_text.png" alt="api21_big_text"> <img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_big_picture.png" alt="api19_big_picture"><br><img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_progress_bar.png" alt="api21_progress_bar"> <img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api21_heads_up.png" alt="api21_heads_up"></p>
<p>api 24 (android 7.0)</p>
<p><img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api24_basic.png" alt="api24_basic"> <img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api24_progress_bar.png" alt="api24_progress_bar"><br><img src="https://github.com/czy1121/NotificationDemo/raw/master/screenshots/api24_heads_up.png" alt="api24_heads_up"></p>
<p>##参考</p>
<p><a href="https://developer.android.com/reference/android/app/Notification.Builder.html" target="_blank" rel="external">https://developer.android.com/reference/android/app/Notification.Builder.html</a><br><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html" target="_blank" rel="external">https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html</a><br><a href="https://developer.android.com/guide/topics/ui/notifiers/notifications.html" target="_blank" rel="external">https://developer.android.com/guide/topics/ui/notifiers/notifications.html</a></p>
<p>全面了解Android Notification<br><a href="http://www.jianshu.com/p/22e27a639787" target="_blank" rel="external">http://www.jianshu.com/p/22e27a639787</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/notification/" rel="tag"># notification</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/20161225/android-special-permission/" rel="next" title="适配悬浮窗权限与系统设置修改权限">
                <i class="fa fa-chevron-left"></i> 适配悬浮窗权限与系统设置修改权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/20170110/android-sdk-xml/" rel="prev" title="一些 android sdk 的资源 xml 文件">
                一些 android sdk 的资源 xml 文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    const gitalk = new Gitalk({
      clientID: '04e001e904d3e8049513',
      clientSecret: 'db54df563540700ccd40cca2e3694c9ab9bb65d4',
      repo: 'czy1121.github.com',
      owner: 'czy1121',
      admin: ['czy1121'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
    </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ezy" />
          <p class="site-author-name" itemprop="name">ezy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czy1121" target="_blank" title="GitHub">
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1e52f82e7ca7" target="_blank" title="简书">
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/578637c2c4c971005c4ff063" target="_blank" title="掘金">
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简单用法"><span class="nav-number">1.</span> <span class="nav-text">1. 简单用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本信息"><span class="nav-number">2.</span> <span class="nav-text">2. 基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-优先级"><span class="nav-number">3.</span> <span class="nav-text">4. 优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-提醒通知到达"><span class="nav-number">4.</span> <span class="nav-text">5. 提醒通知到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-事件"><span class="nav-number">5.</span> <span class="nav-text">6. 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-浮动通知"><span class="nav-number">6.</span> <span class="nav-text">7. 浮动通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-锁定屏幕通知"><span class="nav-number">7.</span> <span class="nav-text">8. 锁定屏幕通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-扩展布局"><span class="nav-number">8.</span> <span class="nav-text">9. 扩展布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作按钮"><span class="nav-number">8.1.</span> <span class="nav-text">操作按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">8.2.</span> <span class="nav-text">样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-保留-Activity-返回栈"><span class="nav-number">9.</span> <span class="nav-text">10. 保留 Activity 返回栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规-Activity"><span class="nav-number">9.1.</span> <span class="nav-text">常规 Activity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">10.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
