<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,sdk,百川电商,sdk3rd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="接入接入准备参考http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.L4aY7V&amp;amp;treeId=129&amp;amp;articleId=105645&amp;amp;docType=1  申请百川无线应用 下载安全图片 开通业务产品的使用权限 使用优惠券组件  添加安全图片将安全图片放在/res/drawable目录下，如果已经有">
<meta name="keywords" content="android,sdk,百川电商,sdk3rd">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里百川电商SDK(3.1)接入与使用">
<meta property="og:url" content="http://reezy.me/p/20161220/alibc-31-usage/index.html">
<meta property="og:site_name" content="RE:从零开始的EZY">
<meta property="og:description" content="接入接入准备参考http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.L4aY7V&amp;amp;treeId=129&amp;amp;articleId=105645&amp;amp;docType=1  申请百川无线应用 下载安全图片 开通业务产品的使用权限 使用优惠券组件  添加安全图片将安全图片放在/res/drawable目录下，如果已经有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T21:15:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里百川电商SDK(3.1)接入与使用">
<meta name="twitter:description" content="接入接入准备参考http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.L4aY7V&amp;amp;treeId=129&amp;amp;articleId=105645&amp;amp;docType=1  申请百川无线应用 下载安全图片 开通业务产品的使用权限 使用优惠券组件  添加安全图片将安全图片放在/res/drawable目录下，如果已经有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reezy.me/p/20161220/alibc-31-usage/"/>





  <title>阿里百川电商SDK(3.1)接入与使用 | RE:从零开始的EZY</title>
  









<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500511690");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RE:从零开始的EZY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reezy.me/p/20161220/alibc-31-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RE:从零开始的EZY">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">阿里百川电商SDK(3.1)接入与使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-20T00:00:00+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="接入"><a href="#接入" class="headerlink" title="接入"></a>接入</h2><h3 id="接入准备"><a href="#接入准备" class="headerlink" title="接入准备"></a>接入准备</h3><p>参考<br><a href="http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.L4aY7V&amp;treeId=129&amp;articleId=105645&amp;docType=1" target="_blank" rel="external">http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.L4aY7V&amp;treeId=129&amp;articleId=105645&amp;docType=1</a></p>
<ol>
<li>申请百川无线应用</li>
<li>下载安全图片</li>
<li>开通业务产品的使用权限</li>
<li>使用优惠券组件</li>
</ol>
<h3 id="添加安全图片"><a href="#添加安全图片" class="headerlink" title="添加安全图片"></a>添加安全图片</h3><p>将安全图片放在/res/drawable目录下，如果已经有安全图片，就替换。</p>
<h3 id="Gradle配置"><a href="#Gradle配置" class="headerlink" title="Gradle配置"></a>Gradle配置</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">repositories</span> &#123; </div><div class="line">    maven &#123; url <span class="string">"http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"</span> &#125;</div><div class="line">&#125; </div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="comment">// 授权登陆 (MemberSDK)</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.ali.auth.sdk:alibabauth_core:1.2.4@jar'</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.ali.auth.sdk:alibabauth_ui:1.2.4@aar'</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.ali.auth.sdk:alibabauth_ext:1.2.4@jar'</span></div><div class="line">    </div><div class="line">    <span class="comment">// fastjson</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.alibaba:fastjson:1.2.9'</span></div><div class="line">    <span class="comment">// 基础电商组件(AlibcTradeSDK, AlibcTrade, AlibcLogin)</span></div><div class="line">    <span class="comment">// 包含打开detail,淘客分润,jsbridge注入等功能</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.20@aar'</span></div><div class="line">    <span class="comment">// 集成支付宝(可选)</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.alibaba.alipay:alipaySingle:20160825@jar'</span></div><div class="line">    <span class="comment">// 组件可用性统计</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.alibaba.mtl:app-monitor-sdk:2.5.1_for_bc'</span></div><div class="line">    </div><div class="line">    <span class="comment">// 基础安全组件</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.taobao.android:securityguardaar3:5.1.96@aar'</span></div><div class="line">    <span class="comment">// 网关</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.taobao.android:mtopsdk_allinone_open:1.3.0@jar'</span></div><div class="line">    <span class="comment">// 手机淘宝与三方app之间的往返跳转</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.taobao.android:alibc_applink:2.0.0.9@jar'</span></div><div class="line">    <span class="comment">// deviceID，主要用于计算设备的uttid， 设备唯一标识</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.taobao.android:utdid4all:1.1.5'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Proguard-规则"><a href="#Proguard-规则" class="headerlink" title="Proguard 规则"></a>Proguard 规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">-keepattributes Signature</div><div class="line">-keep class sun.misc.Unsafe &#123; ; &#125;</div><div class="line">-keep class com.taobao.* &#123;*;&#125;</div><div class="line">-keep class com.alibaba.** &#123;*;&#125;</div><div class="line">-keep class com.alipay.** &#123;*;&#125;</div><div class="line">-dontwarn com.taobao.**</div><div class="line">-dontwarn com.alibaba.**</div><div class="line">-dontwarn com.alipay.**</div><div class="line">-keep class com.ut.** &#123;*;&#125;</div><div class="line">-dontwarn com.ut.**</div><div class="line">-keep class com.ta.** &#123;*;&#125;</div><div class="line">-dontwarn com.ta.**</div><div class="line">-keep class org.json.** &#123;*;&#125;</div><div class="line">-keep class com.ali.auth.** &#123;*;&#125;</div></pre></td></tr></table></figure>
<h2 id="使用电商SDK-3-1"><a href="#使用电商SDK-3-1" class="headerlink" title="使用电商SDK(3.1)"></a>使用电商SDK(3.1)</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在应用的入口方法（比如Application的onCreate）中初始化百川SDK</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">AlibcTradeSDK.asyncInit(<span class="keyword">this</span>, <span class="keyword">new</span> AlibcTradeInitCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 初始化成功，设置相关的全局配置参数</span></div><div class="line">        </div><div class="line">        <span class="comment">// 是否使用支付宝</span></div><div class="line">        AlibcTradeSDK.setShouldUseAlipay(<span class="keyword">true</span>);</div><div class="line">        </div><div class="line">        <span class="comment">// 设置是否使用同步淘客打点</span></div><div class="line">        AlibcTradeSDK.setSyncForTaoke(<span class="keyword">true</span>);</div><div class="line">        </div><div class="line">        <span class="comment">// 是否走强制H5的逻辑，为true时全部页面均为H5打开</span></div><div class="line">        AlibcTradeSDK.setForceH5(<span class="keyword">true</span>);</div><div class="line">        </div><div class="line">        <span class="comment">// 设置全局淘客参数，方便开发者用同一个淘客参数，不需要在show接口重复传入</span></div><div class="line">        AlibcTradeSDK.setTaokeParams(taokeParams)</div><div class="line">        </div><div class="line">        <span class="comment">// 设置渠道信息(如果有渠道专享价，需要设置)</span></div><div class="line">        AlibcTradeSDK.setChannel(typeName, channelName)</div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</div><div class="line">        <span class="comment">//初始化失败，可以根据code和msg判断失败原因，详情参见错误说明</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="资源销毁"><a href="#资源销毁" class="headerlink" title="资源销毁"></a>资源销毁</h3><p>在使用完成后，可以调用destroy方法，释放百川相应的资源引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AlibcTradeSDK.destroy();</div></pre></td></tr></table></figure>
<h3 id="显示电商页面"><a href="#显示电商页面" class="headerlink" title="显示电商页面"></a>显示电商页面</h3><p>实例化页面参数(必填)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 商品详情，支持itemId和openItemId的商品，必填，不允许为null</span></div><div class="line">AlibcBasePage page = <span class="keyword">new</span> AlibcDetailPage(itemId);</div><div class="line"> </div><div class="line"><span class="comment">// 店铺，店铺id，支持明文id</span></div><div class="line">AlibcBasePage page = <span class="keyword">new</span> AlibcShopPage(shopId);</div><div class="line"> </div><div class="line"><span class="comment">// 添加购物车，支持itemId和openItemId的商品，必填，不允许为null；</span></div><div class="line">AlibcBasePage page = <span class="keyword">new</span> AlibcAddCartPage(itemId)</div><div class="line"> </div><div class="line"><span class="comment">// 我的订单</span></div><div class="line"><span class="comment">// status   默认跳转页面(0:全部, 1:待付款, 2:待发货, 3:待收货, 4:待评价)</span></div><div class="line"><span class="comment">// allOrder 为 true 显示所有订单，为false只显示通过当前app下单的订单 </span></div><div class="line">AlibcBasePage page = <span class="keyword">new</span> AlibcMyOrdersPage(status, allOrder);</div><div class="line"> </div><div class="line"><span class="comment">// 我的购物车</span></div><div class="line">AlibcBasePage page = <span class="keyword">new</span> AlibcMyCartsPage();</div><div class="line">     </div><div class="line"><span class="comment">// URL</span></div><div class="line">AlibcBasePage page = <span class="keyword">new</span> AlibcPage(taokeUrl);</div></pre></td></tr></table></figure>
<p>设置参数并并使用自定义webview打开页面</p>
<blockquote>
<p>[注意]：当传入webviewClient，并重载shouldOverrideUrlLoading方法时，遇到淘系链接情况下(即访问淘宝、天猫、登录、购物车等页面时)，该方法返回值要为false，否则可能会出现业务流程错误问题。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 页面打开方式</span></div><div class="line">AlibcShowParams params = <span class="keyword">new</span> AlibcShowParams(OpenType.Native, isNeedPush);</div><div class="line"><span class="comment">// 淘宝客参数</span></div><div class="line">AlibcTaokeParams taoke = <span class="keyword">new</span> AlibcTaokeParams(pid, unionId, subId);</div><div class="line"><span class="comment">// 提供给三方传递配置参数</span></div><div class="line">Map&lt;String, String&gt; extras = <span class="keyword">new</span> HashMap&lt;&gt;(); </div><div class="line"></div><div class="line"><span class="comment">// activity, page, callback 为必填</span></div><div class="line">AlibcTrade.show(activity, webView, webViewClient, webChromeClient, page, params, taoke, extras, <span class="keyword">new</span> AlibcTradeCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTradeSuccess</span><span class="params">(TradeResult tradeResult)</span> </span>&#123;</div><div class="line">        <span class="comment">//打开电商组件，用户操作中成功信息回调。tradeResult：成功信息（结果类型：加购，支付；支付结果）</span></div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</div><div class="line">        <span class="comment">//打开电商组件，用户操作中错误信息回调。code：错误码；msg：错误信息</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用默认webview打开页面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AlibcTrade.show(context, page, params, taoke, extras, callback);</div></pre></td></tr></table></figure>
<h2 id="登陆授权-1-2-5"><a href="#登陆授权-1-2-5" class="headerlink" title="登陆授权(1.2.5)"></a>登陆授权(1.2.5)</h2><p>电商SDK已经集成登陆授权<br>在电商SDK初始化时，会自动初始化登陆授权 </p>
<h3 id="自动触发登陆"><a href="#自动触发登陆" class="headerlink" title="自动触发登陆"></a>自动触发登陆</h3><p>在电商SDK打开的页面中，在需要时会自动触发调用登陆授权SDK  </p>
<h3 id="手动触发登陆"><a href="#手动触发登陆" class="headerlink" title="手动触发登陆"></a>手动触发登陆</h3><p>通过 <code>AlibcLogin.showLogin</code> 方法可以手动调起登陆</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">AlibcLogin.getInstance().showLogin(activity, <span class="keyword">new</span> AlibcLoginCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123; </div><div class="line">        <span class="comment">// </span></div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String message)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="接收登陆-登出结果"><a href="#接收登陆-登出结果" class="headerlink" title="接收登陆/登出结果"></a>接收登陆/登出结果</h3><p>为了正常接收登陆/登出的结果，需要重写传入的 activity 的 onActivityResult 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;   </div><div class="line">    CallbackContext.onActivityResult(<span class="keyword">this</span>, requestCode, resultCode, data);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="设置全局登陆回调"><a href="#设置全局登陆回调" class="headerlink" title="设置全局登陆回调"></a>设置全局登陆回调</h3><p>目前电商SDK里的 AlibcLogin 还未提供该功能<br>只能通过 MemberSDK 获取 LoginService 可以设置全局登陆回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">LoginService service = (LoginService)MemberSDK.getService(LoginService.class)</div><div class="line">service.setLoginCallback(<span class="keyword">new</span> LoginCallback()&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Session session)</span> </span>&#123; </div><div class="line">        <span class="comment">// </span></div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String message)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="错误码"><a href="#错误码" class="headerlink" title="错误码"></a>错误码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KernelMessageConstants</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GENERIC_SYSTEM_ERROR = <span class="number">10010</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SERVER_REQUEST_FAILED = <span class="number">15</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SERVICE_NOT_AVAILABLE_ERROR = <span class="number">17</span>; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemMessageConstants</span> <span class="keyword">extends</span> <span class="title">KernelMessageConstants</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> JS_BRIDGE_MODULE_NOT_FOUND = <span class="number">10000</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> USER_CANCEL_CODE = <span class="number">10003</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> H5_LOGIN_FAILURE = <span class="number">10101</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TAOBAO_CANCEL_CODE = <span class="number">10004</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TAOBAO_ERROR_CODE = <span class="number">10005</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> JS_BRIDGE_METHOD_NOT_FOUND = <span class="number">951</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> JS_BRIDGE_ANNOTATION_NOT_PRESENT = <span class="number">952</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NET_WORK_ERROR = <span class="number">10099</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NPE_ERROR = <span class="number">10098</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h2><p><strong>在Dialog中打开页面</strong></p>
<p>由于 dialog 会给 context 包上一层 ContextThemeWrapper, 而与 dialog 交互时 sdk 可能会从其中的 view 获取 context 然后转成 activity 这时就会出现异常导致崩溃。  </p>
<p>一个解决办法是使用 <code>LayoutInflater.from(activity)</code> 来 inflate 对话框的布局</p>
<p><strong>【bug】在授权或支付页面返回(failure)时会把传入的activity关闭(finish)</strong></p>
<p>打开页面时必需传入一个activity，传入的activity被关闭，这通常不是期望的效果</p>
<p>通过重载传入的activity.finish方法可以临时解决</p>
<p>目前官方文档上使用的sdk版本 3.1.0.7 有这个问题，更新到 3.1.1.20 已经没有此问题</p>
<p><strong>【bug】AlibcTrade 的默认 WebViewClient.shouldInterceptRequest 方法的逻辑错误</strong></p>
<p>alibc_trade_sdk 包的 <code>com.alibaba.baichuan.android.trade.c.b.b</code> 类<br>它的 shouldInterceptRequest 方法如下</p>
<p>打开页面时我们传入的WebViewClient会被这个类代理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> WebResourceResponse <span class="title">shouldInterceptRequest</span><span class="params">(WebView var1, String var2)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> VERSION.SDK_INT &gt; <span class="number">23</span> &amp;&amp; <span class="keyword">this</span>.a != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.a.get() != <span class="keyword">null</span>?((WebViewClient)<span class="keyword">this</span>.a.get()).shouldInterceptRequest(var1, var2):<span class="keyword">super</span>.shouldInterceptRequest(var1, var2);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法是用于API LEVEL &lt; 21 的，然而 VERSION.SDK_INT &gt; 23 这个错误的判断导致原本应该被执行的代码未执行</p>
<p>4.x 的设备都会因此bug产生各种问题</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>阿里百川 SDK 官方文档<br><a href="http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.fZiJXS&amp;treeId=129&amp;articleId=105645&amp;docType=1" target="_blank" rel="external">http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.fZiJXS&amp;treeId=129&amp;articleId=105645&amp;docType=1</a></p>
<p>3.1SDK 常见问题补充<br><a href="https://baichuan.bbs.taobao.com/detail.html?spm=a3c0d.7971500.0.0.OkQc3n&amp;postId=7215938" target="_blank" rel="external">https://baichuan.bbs.taobao.com/detail.html?spm=a3c0d.7971500.0.0.OkQc3n&amp;postId=7215938</a></p>
<p>常见错误码<br><a href="http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.SjH1Xf&amp;treeId=129&amp;articleId=104308&amp;docType=1" target="_blank" rel="external">http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.SjH1Xf&amp;treeId=129&amp;articleId=104308&amp;docType=1</a></p>
<p>SG error:XXX错误码<br><a href="http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.AjAmY2&amp;treeId=129&amp;articleId=103222&amp;docType=1" target="_blank" rel="external">http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.AjAmY2&amp;treeId=129&amp;articleId=103222&amp;docType=1</a></p>
<p>客户端SDK常见问题<br><a href="http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.LQayyc&amp;treeId=129&amp;articleId=102553&amp;docType=1" target="_blank" rel="external">http://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.LQayyc&amp;treeId=129&amp;articleId=102553&amp;docType=1</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏，谢谢支持～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/qrcode/wechatpay.png" alt="ezy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/sdk/" rel="tag"># sdk</a>
          
            <a href="/tags/百川电商/" rel="tag"># 百川电商</a>
          
            <a href="/tags/sdk3rd/" rel="tag"># sdk3rd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/20161111/android-rom-check/" rel="next" title="Rom 检测">
                <i class="fa fa-chevron-left"></i> Rom 检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/20161222/android-apk-decompilers/" rel="prev" title="常见APK反编译工具安装与使用">
                常见APK反编译工具安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    const gitalk = new Gitalk({
      clientID: '04e001e904d3e8049513',
      clientSecret: 'db54df563540700ccd40cca2e3694c9ab9bb65d4',
      repo: 'czy1121.github.com',
      owner: 'czy1121',
      admin: ['czy1121'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
    </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ezy" />
          <p class="site-author-name" itemprop="name">ezy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czy1121" target="_blank" title="GitHub">
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1e52f82e7ca7" target="_blank" title="简书">
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/578637c2c4c971005c4ff063" target="_blank" title="掘金">
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接入"><span class="nav-number">1.</span> <span class="nav-text">接入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接入准备"><span class="nav-number">1.1.</span> <span class="nav-text">接入准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加安全图片"><span class="nav-number">1.2.</span> <span class="nav-text">添加安全图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle配置"><span class="nav-number">1.3.</span> <span class="nav-text">Gradle配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proguard-规则"><span class="nav-number">1.4.</span> <span class="nav-text">Proguard 规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用电商SDK-3-1"><span class="nav-number">2.</span> <span class="nav-text">使用电商SDK(3.1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源销毁"><span class="nav-number">2.2.</span> <span class="nav-text">资源销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示电商页面"><span class="nav-number">2.3.</span> <span class="nav-text">显示电商页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆授权-1-2-5"><span class="nav-number">3.</span> <span class="nav-text">登陆授权(1.2.5)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动触发登陆"><span class="nav-number">3.1.</span> <span class="nav-text">自动触发登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动触发登陆"><span class="nav-number">3.2.</span> <span class="nav-text">手动触发登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收登陆-登出结果"><span class="nav-number">3.3.</span> <span class="nav-text">接收登陆/登出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置全局登陆回调"><span class="nav-number">3.4.</span> <span class="nav-text">设置全局登陆回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误码"><span class="nav-number">3.5.</span> <span class="nav-text">错误码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些坑"><span class="nav-number">4.</span> <span class="nav-text">一些坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
