<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="公钥基础设施,证书,转载,pki," />





  <link rel="alternate" href="/atom.xml" title="RE:从零开始的EZY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转载自：http://blog.sina.com.cn/s/blog_afd4c4ef0102w20n.html  介绍定义公钥基础设施PKI（Public Key Infrastructure），是一种遵循既定标准的密钥管理平台，它能够为所有网络应用提供加密和数字签名等密码服务及所必需的密钥和证书管理体系，简单来说，PKI就是利用公钥理论和技术建立的提供安全服务的基础设施。PKI技术是信息安全">
<meta name="keywords" content="公钥基础设施,证书,转载,pki">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】PKI体系（公钥基础设施）">
<meta property="og:url" content="http://reezy.me/p/20170415/pki-public-key-infrastructure/index.html">
<meta property="og:site_name" content="RE:从零开始的EZY">
<meta property="og:description" content="转载自：http://blog.sina.com.cn/s/blog_afd4c4ef0102w20n.html  介绍定义公钥基础设施PKI（Public Key Infrastructure），是一种遵循既定标准的密钥管理平台，它能够为所有网络应用提供加密和数字签名等密码服务及所必需的密钥和证书管理体系，简单来说，PKI就是利用公钥理论和技术建立的提供安全服务的基础设施。PKI技术是信息安全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ocrfm2xav.bkt.clouddn.com/17-4-15/33988542-file_1492239813030_17662.png">
<meta property="og:updated_time" content="2017-08-23T21:15:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】PKI体系（公钥基础设施）">
<meta name="twitter:description" content="转载自：http://blog.sina.com.cn/s/blog_afd4c4ef0102w20n.html  介绍定义公钥基础设施PKI（Public Key Infrastructure），是一种遵循既定标准的密钥管理平台，它能够为所有网络应用提供加密和数字签名等密码服务及所必需的密钥和证书管理体系，简单来说，PKI就是利用公钥理论和技术建立的提供安全服务的基础设施。PKI技术是信息安全">
<meta name="twitter:image" content="http://ocrfm2xav.bkt.clouddn.com/17-4-15/33988542-file_1492239813030_17662.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reezy.me/p/20170415/pki-public-key-infrastructure/"/>





  <title>【转载】PKI体系（公钥基础设施） | RE:从零开始的EZY</title>
  









<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500511690");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RE:从零开始的EZY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reezy.me/p/20170415/pki-public-key-infrastructure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RE:从零开始的EZY">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转载】PKI体系（公钥基础设施）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T00:00:00+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自：<a href="http://blog.sina.com.cn/s/blog_afd4c4ef0102w20n.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_afd4c4ef0102w20n.html</a></p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>公钥基础设施PKI（Public Key Infrastructure），是一种遵循既定标准的密钥管理平台，它能够为所有网络应用提供加密和数字签名等密码服务及所必需的密钥和证书管理体系，简单来说，PKI就是利用公钥理论和技术建立的提供安全服务的基础设施。PKI技术是信息安全技术的核心，也是电子商务的关键和基础技术。</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>PKI技术能够为网络通信和网络交易，特别是电子政务和电子商务业务，透明地提供一整套安全服务，主要包括身份认证、保密、数据完整性和不可否认性。<br>作为一种基础设施，PKI的应用范围非常广泛，并且在不断发展之中，下面给出几个常见的应用场景。</p>
<ul>
<li><strong>虚拟专用网络VPN（Virtual Private Network）</strong><br>VPN是一种构建在公用通信基础设施上的专用数据通信网络，利用网络层安全协议（如IPSec）和建立在PKI上的加密与数字签名技术来获得机密性保护。</li>
<li><strong>安全电子邮件</strong><br>电子邮件的安全也要求机密、完整、认证和不可否认，而这些都可以利用PKI技术来实现。目前发展很快的安全/多用途Internet邮件扩充协议S/MIME(Secure/Multipurpose Internet Mail Extensions)，是一个允许发送加密和有签名邮件的协议，该协议的实现需要依赖于PKI技术。</li>
<li><strong>Web安全</strong><br>为了透明地解决Web的安全问题，在两个实体进行通信之前，先要建立SSL（Secure Sockets Layer，安全套接层）连接，以此实现对应用层透明的安全通信。利用PKI技术，SSL协议允许在浏览器和服务器之间进行加密通信。此外，服务器端和浏览器端通信时双方可以通过数字证书确认对方的身份。</li>
</ul>
<a id="more"></a>
<h3 id="受益"><a href="#受益" class="headerlink" title="受益"></a>受益</h3><p><strong>用户受益</strong></p>
<p>通过PKI证书认证技术，用户可以验证接入设备的合法性，从而可以保证用户接入安全、合法的网络中。<br>通过PKI加密技术，可以保证网络中传输的数据的安全性，数据不会被篡改和窥探。<br>通过PKI签名技术，可以保证数据的私密性，未授权的设备和用户无法查看该数据。</p>
<p><strong>企业受益</strong></p>
<p>企业可以防止非法用户接入企业网络中。<br>企业分支之间可以建立安全通道，保证企业数据的安全性。</p>
<h2 id="PKI基本概念"><a href="#PKI基本概念" class="headerlink" title="PKI基本概念"></a>PKI基本概念</h2><h3 id="公钥加密算法"><a href="#公钥加密算法" class="headerlink" title="公钥加密算法"></a>公钥加密算法</h3><p>公钥加密算法，又叫非对称加密算法或双钥加密算法，是指加密密钥和解密密钥为两个不同密钥的密码算法。</p>
<p>公钥加密算法使用了一对密钥：一个用于加密信息，另一个则用于解密信息，其中加密密钥公之于众，称为公钥；解密密钥由解密人私密保存，称为私钥。用其中任一个密钥加密的信息只能用另一个密钥进行解密。</p>
<h3 id="RSA密钥对"><a href="#RSA密钥对" class="headerlink" title="RSA密钥对"></a>RSA密钥对</h3><p>数字证书机制依赖于公共密钥体制，PKI系统中应用最广泛的公共密钥体制为RSA加密系统。</p>
<p>RSA加密系统使用一个非对称的RSA密钥对，包括一个RSA公钥和一个RSA私钥。当实体申请数字证书时，证书请求中必须包含RSA公钥信息。</p>
<p>RSA密钥对的模数，即RSA密钥的长度（单位bit）。模数越大，密钥越安全，同时设备生成密钥、加密、解密花费的时间也越长。</p>
<h3 id="数字指纹"><a href="#数字指纹" class="headerlink" title="数字指纹"></a>数字指纹</h3><p>数字指纹是指通过某种算法对数据信息进行综合计算得到的一个固定长度的数字序列，这个序列有时也称信息摘要，常采用单向哈希算法对原始数据进行散列计算得出数字指纹。</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>数字签名是指信息发送方用自己的私钥对原始数据的数字指纹进行加密后所得的数据。</p>
<p>信息接收者使用信息发送者的公钥对附在原始信息后的数字签名进行解密后，获得数字指纹，然后与自己用同样算法对原始数据计算生成的数据指纹进行匹配，根据匹配结果，便可确定原始信息是否被篡改。</p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>数字证书是一个经认证机构CA（Certificate Authority）签名的，包含实体公开密钥及相关身份信息的文件，它建立了实体身份信息与其公钥的关联，是使用PKI系统的用户建立安全通信的信任基础。CA对数字证书的签名保证了证书的合法性和权威性。</p>
<p>数字证书中包含多个字段，包括证书签发者的名称、主体的公钥信息、CA对证书的数字签名、证书的有效期等。</p>
<p><strong>本地（local）证书和CA（Certificate Authority）证书</strong></p>
<p>本地证书是CA签发给实体的数字证书；CA证书是CA自身的证书。若PKI系统中存在多个CA，则会形成一个CA层次结构，最上层的CA是根CA，它拥有一个CA“自签名”的证书。</p>
<p><strong>证书废除列表CRL</strong></p>
<p>由于实体名称的改变、私钥泄漏或业务中止等原因，需要存在一种方法将现行的证书撤消，即撤消公开密钥及相关的实体身份信息的绑定关系。在PKI中，所使用的这种方法为证书废除列表CRL（Certificate Revocation List）。</p>
<p>任何一个证书被废除以后，CA就要发布CRL来声明该证书是无效的，并列出所有被废除的证书的序列号。CRL提供了一种检验证书有效性的方式。</p>
<p>当一个CRL的撤消信息过多时会导致CRL的发布规模变得非常庞大，且随着CRL大小的增加，网络资源的使用性能也会随之下降。为了避免这种情况，允许一个CA的撤消信息通过多个CRL发布出来，并且使用CRL发布点CDP（CRL Distribution Point）来指出这些CRL的位置。</p>
<p><strong>CRL发布点</strong></p>
<p>CRL发布点CDP，是数字证书中的信息，它描述了如何获取证书的CRL列表。<br>最常用的CDP是HTTP URL和LDAP URL，也可以是其他类型的URL或LDAP目录说明。<br>一个CDP包含一个URL或目录说明。</p>
<h2 id="PKI体系架构"><a href="#PKI体系架构" class="headerlink" title="PKI体系架构"></a>PKI体系架构</h2><h3 id="PKI架构"><a href="#PKI架构" class="headerlink" title="PKI架构"></a>PKI架构</h3><p><img src="http://ocrfm2xav.bkt.clouddn.com/17-4-15/33988542-file_1492239813030_17662.png" alt="图1 PKI体系架构"></p>
<p>如图1所示，一个PKI体系由终端实体、认证机构、注册机构和证书/CRL存储库四部分共同组成。 </p>
<ul>
<li><strong>终端实体</strong><br>终端实体是PKI产品或服务的最终使用者，可以是个人、组织、设备（如路由器、交换机）或计算机中运行的进程。</li>
<li><strong>认证机构CA（Certificate Authority）</strong><br>CA是PKI的信任基础，是一个用于签发并管理数字证书的可信实体。其作用包括：发放证书、规定证书的有效期和通过发布CRL确保必要时可以废除证书。</li>
<li><strong>注册机构RA（Registration Authority）</strong><br>RA是CA的延伸，可作为CA的一部分，也可以独立。RA功能包括个人身份审核、CRL管理、密钥对产生和密钥对备份等。PKI国际标准推荐由一个独立的RA来完成注册管理的任务，这样可以增强应用系统的安全性。</li>
<li><strong>证书/CRL存储库</strong><br>证书/CRL存储库负责证书和CRL的存储、管理、查询等。</li>
</ul>
<h3 id="认证机构"><a href="#认证机构" class="headerlink" title="认证机构"></a>认证机构</h3><p><strong>认证机构层次</strong></p>
<p>认证机构是PKI体系的核心，通常采用多层次的分级结构，根据证书颁发机构的层次，可以划分为根CA和从属CA。上级认证机构负责签发和管理下级认证机构的证书，最下一级的认证机构直接面向用户。每一份数字证书都与上一级的数字签名证书相关联，最终通过证书链追溯到一个根认证机构，根CA通常持有一个自签名证书。</p>
<ul>
<li>根CA是公钥体系中第一个证书颁发机构，它是信任的起源。根CA可以为其它CA颁发证书，也可以为其它计算机、用户、服务颁发证书。对大多数基于证书的应用程序来说，使用证书的认证都可以通过证书链追溯到根。</li>
<li>从属CA必须从根CA或者从一个已由根CA授权可颁发从属CA证书的从属CA处获取证书。</li>
</ul>
<p>在建立CA时，从属CA要通过上级CA获得自己的CA证书，而根CA则是创建自签名的证书。</p>
<p><strong>认证机构类型</strong></p>
<p>认证机构CA的类型包括以下三种：</p>
<ul>
<li>自签名CA：在自签名CA中，证书中的公钥和用于验证证书签名的公钥是相同的。</li>
<li>从属CA：在从属CA中，证书中的公钥和用于验证证书签名的公钥是不同的。</li>
<li>根CA：根CA是一种特殊的CA，它受到客户无条件地信任，位于证书层次结构的最高层。所有证书链均终止于根CA。根CA必须对它自己的证书签名，因为在证书层次结构中再也没有更高的认证机构。</li>
</ul>
<p><strong>认证机构功能</strong></p>
<p>CA的核心功能就是发放和管理数字证书，包括：证书的颁发、证书的更新、证书的撤销、证书的查询、证书的归档、CRL的发布等。具体描述如下：</p>
<ul>
<li>证书申请处理：接收、验证用户数字证书的申请。</li>
<li>证书审批处理：确定是否接受用户数字证书的申请。</li>
<li>证书颁发处理：向申请者颁发或拒绝颁发数字证书。</li>
<li>证书更新处理：接收、处理用户的数字证书更新请求。</li>
<li>证书查询和撤销处理：接收用户数字证书的查询、撤销。</li>
<li>发布CRL：产生和发布证书废除列表（CRL）。</li>
<li>证书的归档：数字证书的归档。</li>
<li>密钥的备份和恢复。</li>
<li>历史数据归档。</li>
</ul>
<h3 id="注册机构"><a href="#注册机构" class="headerlink" title="注册机构"></a>注册机构</h3><p>RA是数字证书注册审批机构，RA是CA面对用户的窗口，是CA的证书发放、管理功能的延伸，它负责接受用户的证书注册和撤销申请，对用户的身份信息进行审查，并决定是否向CA提交签发或撤销数字证书的申请。<br>RA作为CA功能的一部分，实际应用中，通常RA并不一定独立存在，而是和CA合并在一起。RA也可以独立出来，分担CA的一部分功能，减轻CA的压力，增强CA系统的安全性。</p>
<h2 id="PKI工作机制"><a href="#PKI工作机制" class="headerlink" title="PKI工作机制"></a>PKI工作机制</h2><h3 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h3><p>针对一个使用PKI的网络，配置PKI的目的就是为指定的实体向CA申请一个本地证书，并由设备对证书的有效性进行验证。PKI的工作过程如下：</p>
<ol>
<li>实体向注册机构RA提出证书申请。</li>
<li>RA审核实体身份，将实体身份信息和公开密钥以数字签名的方式发送给CA。</li>
<li>CA验证数字签名，同意实体的申请，颁发证书。</li>
<li>RA接收CA返回的证书，通知实体证书发行成功。</li>
<li>实体获取证书，利用该证书可以与其它实体使用加密、数字签名进行安全通信。</li>
<li>实体希望撤消自己的证书时，向CA提交申请。CA批准实体撤消证书，并更新CRL。</li>
</ol>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>PKI的目标就是要充分利用公钥密码学的理论基础，建立起一种普遍适用的基础设施，为各种网络应用提供全面的安全服务。</p>
<p>对于公钥加密算法，由于公钥是公开的，需要在网上传送，故公钥的管理问题就是公钥加密体制所需要解决的关键问题。目前，PKI系统中引出的数字证书机制就是一个很好的解决方案。PKI的核心技术就围绕着数字证书的申请、颁发、使用与撤销等整个生命周期进行展开。</p>
<h3 id="证书注册"><a href="#证书注册" class="headerlink" title="证书注册"></a>证书注册</h3><p>证书注册即证书申请，就是一个实体向CA自我介绍并获取数字证书的过程。实体向CA提供身份信息，以及相应的公钥，这些信息将成为颁发给该实体证书的主要组成部分。</p>
<p>实体向CA提出证书申请，有离线和在线两种方式。离线申请方式下，CA允许申请者通过带外方式（如电话、磁盘、电子邮件等）向CA提供申请信息。在线证书申请有手工发起和自动发起两种方式。以下是常用的证书注册方式：</p>
<ul>
<li><strong>PKCS#10方式（离线注册方式）</strong><br>当无法通过SCEP协议向CA在线申请证书时，可以使用PKCS#10格式打印出本地的证书申请信息。用户以PKCS#10格式保存证书申请信息到文件中，并通过带外方式发送给CA进行证书申请。</li>
<li><strong>SCEP方式（在线注册/下载方式）</strong><br>通过简单证书注册协议SCEP（Simple Certification Enrollment Protocol），利用HTTP协议与CA或RA通信，发送证书注册请求或证书下载请求消息，下载CA/RA证书、本地证书，或者申请本地证书。SCEP方式是最常用的证书自动注册方式。</li>
<li><strong>自签名证书</strong><br>PKI设备为自己颁发一个自签名证书，即证书签发者和证书主题相同。</li>
</ul>
<h3 id="证书更新"><a href="#证书更新" class="headerlink" title="证书更新"></a>证书更新</h3><p>设备在证书即将过期前，先申请一个证书作为“影子证书”，在当前证书过期后，影子证书成为当前证书，完成证书更新功能。</p>
<p>申请“影子证书”的过程，实质上是一个新的证书注册的过程。</p>
<p>证书更新功能需要CA服务器的支持，即CA服务器必须支持证书更新功能。</p>
<h3 id="证书下载"><a href="#证书下载" class="headerlink" title="证书下载"></a>证书下载</h3><p>证书下载是指终端实体通过SCEP协议，向CA服务器查询并下载已颁发的证书，或者通过CDP指定机制和地址，下载已颁发的证书。该证书可以是自己的证书，也可以是CA证书，或其他终端实体的证书。</p>
<h3 id="证书撤销"><a href="#证书撤销" class="headerlink" title="证书撤销"></a>证书撤销</h3><p>由于用户身份、用户信息或者用户公钥的改变、用户业务中止等原因，用户需要将自己的数字证书撤消，即撤消公钥与用户身份信息的绑定关系。在PKI中，CA撤销证书使用的方法为证书废除列表CRL，终端实体撤销自己的证书是通过带外方式申请的。</p>
<p>为了撤销自己的证书，终端实体必须采用带外方式通知CA服务器管理员。</p>
<p>管理员要求终端实体提供自己的Challenge Password（Challenge Password在证书注册时已作为PKCS10证书请求的属性发给了CA）。</p>
<p>如果终端实体提供的Challenge Password与CA服务器保存的一致，CA发布CRL来撤销证书。</p>
<h3 id="CRL下载"><a href="#CRL下载" class="headerlink" title="CRL下载"></a>CRL下载</h3><p>CA/RA不会主动把CRL发布给终端实体，而是由终端实体主动发起CRL查询。有两种下载CRL的方法：CDP方式、SCEP方式。</p>
<p>CA如果支持CDP，在为终端实体颁发证书时，把CRL发布点的URL地址编码成CDP属性封装在证书中，终端实体根据CDP来下载CRL。</p>
<p>如果证书中未携带CDP信息，并且设备本地也没有配置CDP的URL地址，则设备通过SCEP协议向CA服务器请求CRL。终端实体通过SCEP协议获取证书时，以证书签发者名字和证书序列号作为查询关键字。</p>
<h3 id="证书状态检查方式"><a href="#证书状态检查方式" class="headerlink" title="证书状态检查方式"></a>证书状态检查方式</h3><p>当终端实体验证对端证书时，经常需要检查对端证书是否有效，例如对端证书是否过期、是否被加入证书黑名单中，即检查证书的状态。通常终端实体检查证书状态的方式有三种：CRL方式、OCSP方式、None方式。</p>
<ul>
<li><p><strong>CRL方式</strong><br>如果CA支持CDP，那么当CA签发证书时，在证书中会包含CDP信息，描述了获取该证书CRL的途径和方式。终端实体利用CDP中指定的机制和地址来定位和下载CRL。</p>
<p>如果PKI域下配置了CDP的URL地址，该地址将覆盖证书中携带的CDP信息，终端实体使用配置的URL来获取CRL。</p>
</li>
<li><p><strong>在线证书状态协议OCSP（Online Certificate Status Protocol）方式</strong><br>如果CA不支持CDP，即证书中没有指定CDP，并且PKI域下也没有配置CRL的URL地址，终端实体可以使用OCSP协议检查证书状态。</p>
</li>
<li><p><strong>None方式</strong><br>如果终端实体没有可用的CRL和OCSP服务器，或者不需要检查对端证书状态，可以采用None方式，即不检查证书是否被撤销。</p>
</li>
</ul>
<h3 id="证书合法性验证"><a href="#证书合法性验证" class="headerlink" title="证书合法性验证"></a>证书合法性验证</h3><p>终端实体获取对端证书后，当需要对对端进行证书认证时，例如需要与对端建立安全隧道或安全连接，通常需要验证对端证书和证书签发者的合法性。如果证书签发者的证书无效或过期，则由该CA签发的所有证书都不再有效。但在CA证书过期前，设备会自动更新CA/RA证书，异常情况下才会出现CA证书过期现象。</p>
<p>为完成证书验证，除了需要对端证书外，本地设备需要下面的信息：信任的CA证书、CRL、本端数字证书及其私钥、证书认证相关配置信息。</p>
<p>证书验证的主要过程如下：</p>
<ol>
<li>使用CA证书的公钥验证认证机构的签名是否正确。</li>
<li>根据证书的有效期，验证证书是否过期。</li>
<li>检查证书的状态，即通过CRL、OCSP、None等方式检查证书是否被撤销。</li>
</ol>
<h3 id="证书链验证"><a href="#证书链验证" class="headerlink" title="证书链验证"></a>证书链验证</h3><p>为验证一个数字证书的合法性，首先需要获得签发这个证书的CA的公钥（即获得CA证书），以便检查该证书上CA的签名。一个CA可以让另一个更高层次的CA来证明其数字证书的合法性，这样顺着证书链，验证数字证书就变成了一个叠代过程，最终这个链必须在某个“信任点”（一般是持有自签名证书的根CA或者是实体信任的中间CA）处结束。</p>
<p>所谓的证书链，是指从终端实体证书到根证书的一系列可信任证书构成的证书序列。任何终端实体，如果它们共享相同的根CA或子CA，并且已获取CA证书，都可以验证对端证书。一般情况下，当验证对端证书链时，验证过程在碰到第一个可信任的证书或CA机构时结束。</p>
<p>证书链的验证过程是一个从目标证书（待验证的实体证书）到信任点证书逐层验证的过程。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏，谢谢支持～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/qrcode/wechatpay.png" alt="ezy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公钥基础设施/" rel="tag"># 公钥基础设施</a>
          
            <a href="/tags/证书/" rel="tag"># 证书</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/pki/" rel="tag"># pki</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/20170403/install-apps-by-brew-cask/" rel="next" title="使用 brew 和 brew-cask 安装常用程序">
                <i class="fa fa-chevron-left"></i> 使用 brew 和 brew-cask 安装常用程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/20170417/security-encryption-digest-mac-signature-certificate/" rel="prev" title="【转载】安全体系—加解密算法、消息摘要、消息认证技术、数字签名与公钥证书">
                【转载】安全体系—加解密算法、消息摘要、消息认证技术、数字签名与公钥证书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script> 
    const gitalk = new Gitalk({
      id: 'p/20170415/pki-public-key-infrastructure/',
      clientID: '04e001e904d3e8049513',
      clientSecret: 'db54df563540700ccd40cca2e3694c9ab9bb65d4',
      repo: 'czy1121.github.com',
      owner: 'czy1121',
      admin: ['czy1121'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
    </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ezy" />
          <p class="site-author-name" itemprop="name">ezy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czy1121" target="_blank" title="GitHub">
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1e52f82e7ca7" target="_blank" title="简书">
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/578637c2c4c971005c4ff063" target="_blank" title="掘金">
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#受益"><span class="nav-number">1.3.</span> <span class="nav-text">受益</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKI基本概念"><span class="nav-number">2.</span> <span class="nav-text">PKI基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥加密算法"><span class="nav-number">2.1.</span> <span class="nav-text">公钥加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA密钥对"><span class="nav-number">2.2.</span> <span class="nav-text">RSA密钥对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字指纹"><span class="nav-number">2.3.</span> <span class="nav-text">数字指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名"><span class="nav-number">2.4.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字证书"><span class="nav-number">2.5.</span> <span class="nav-text">数字证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKI体系架构"><span class="nav-number">3.</span> <span class="nav-text">PKI体系架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PKI架构"><span class="nav-number">3.1.</span> <span class="nav-text">PKI架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证机构"><span class="nav-number">3.2.</span> <span class="nav-text">认证机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册机构"><span class="nav-number">3.3.</span> <span class="nav-text">注册机构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKI工作机制"><span class="nav-number">4.</span> <span class="nav-text">PKI工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作过程"><span class="nav-number">4.1.</span> <span class="nav-text">工作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">4.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书注册"><span class="nav-number">4.3.</span> <span class="nav-text">证书注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书更新"><span class="nav-number">4.4.</span> <span class="nav-text">证书更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书下载"><span class="nav-number">4.5.</span> <span class="nav-text">证书下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书撤销"><span class="nav-number">4.6.</span> <span class="nav-text">证书撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRL下载"><span class="nav-number">4.7.</span> <span class="nav-text">CRL下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书状态检查方式"><span class="nav-number">4.8.</span> <span class="nav-text">证书状态检查方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书合法性验证"><span class="nav-number">4.9.</span> <span class="nav-text">证书合法性验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书链验证"><span class="nav-number">4.10.</span> <span class="nav-text">证书链验证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
