<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,翻译,Android Studio," />





  <link rel="alternate" href="/atom.xml" title="RE:从零开始的EZY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文：Create an Android Libraryhttps://developer.android.com/studio/projects/android-library.html  Android library 结构上与 Android 应用模块(app module) 相同。它可以包含构建应用所必需的一切，包括源码(source code)、资源文件(resource files)">
<meta name="keywords" content="android,翻译,Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Android Studio - 创建 Android Library">
<meta property="og:url" content="http://reezy.me/p/20160919/android-studio-create-android-library/index.html">
<meta property="og:site_name" content="RE:从零开始的EZY">
<meta property="og:description" content="原文：Create an Android Libraryhttps://developer.android.com/studio/projects/android-library.html  Android library 结构上与 Android 应用模块(app module) 相同。它可以包含构建应用所必需的一切，包括源码(source code)、资源文件(resource files)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T21:15:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】Android Studio - 创建 Android Library">
<meta name="twitter:description" content="原文：Create an Android Libraryhttps://developer.android.com/studio/projects/android-library.html  Android library 结构上与 Android 应用模块(app module) 相同。它可以包含构建应用所必需的一切，包括源码(source code)、资源文件(resource files)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reezy.me/p/20160919/android-studio-create-android-library/"/>





  <title>【翻译】Android Studio - 创建 Android Library | RE:从零开始的EZY</title>
  









<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500511690");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RE:从零开始的EZY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reezy.me/p/20160919/android-studio-create-android-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RE:从零开始的EZY">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【翻译】Android Studio - 创建 Android Library</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-19T00:00:00+08:00">
                2016-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：Create an Android Library<br><a href="https://developer.android.com/studio/projects/android-library.html" target="_blank" rel="external">https://developer.android.com/studio/projects/android-library.html</a></p>
</blockquote>
<p>Android library 结构上与 Android 应用模块(app module) 相同。它可以包含构建应用所必需的一切，包括源码(source code)、资源文件(resource files)和清单(Android manifest)。然而 Android library 可以被编译成 AAR(Android Archive) 文件被 Android 应用模块 依赖，却不能被编译成APK在设备上运行。</p>
<p>库模块(library module)在下列情况下有用:</p>
<ol>
<li>当你创建的多个应用使用了相同组件，比如 activities、services、UI layouts。</li>
<li>当你创建的一个应用存在多个需要相同核心组件的APK版本，比如免费版与付费版。</li>
</ol>
<p>这两种情况下，简单的移动你想重用的文件到一个库模块中然后添加这个库模块作为各个应用模块的依赖。本文将教你怎样做。</p>
<a id="more"></a>
<h2 id="创建一个库模块"><a href="#创建一个库模块" class="headerlink" title="创建一个库模块"></a>创建一个库模块</h2><ol>
<li>点击 <strong>File &gt; New &gt; New Module</strong>.</li>
<li>在 <strong>Create New Module</strong> 窗口中，点击 <strong>Android Library</strong>，然后点击 <strong>Next</strong>。<br>另一选择是创建一个 <strong>Java Library</strong> ，它会构建一个传统的 JAR 文件。<br>JAR 文件对许多项目有用，特别是当你想在不同的平台分享代码时，但它不能包含对 Android 项目代码重用有益的资源或清单(manifest)文件。<br>所以这个指南重点在创建 Android Libraries.</li>
<li>给你的 Library 命名并选择一个最小的 SDK 版本，然后点击 <strong>Finish</strong>。</li>
</ol>
<p>一旦 Gradle 项目同步完成，库模块将出现在左边的 <strong>Project</strong> 面板中。如果你没看到新模块文件夹，请确保 <a href="https://developer.android.com/studio/projects/index.html#ProjectFiles" target="_blank" rel="external">Android view</a> 已显示.</p>
<h2 id="将-应用模块-转换成-库模块"><a href="#将-应用模块-转换成-库模块" class="headerlink" title="将 应用模块 转换成 库模块"></a>将 应用模块 转换成 库模块</h2><p>如果你有想重用代码的应用模块，可以把它转换成一个库模块，如下所述： </p>
<ol>
<li><p>打开现有应用模块的 build.gradle 文件，在顶部，你可以看到：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span><span class="string">'com.android.application'</span></div></pre></td></tr></table></figure>
</li>
<li><p>更改插件赋值为如下所示：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">  apply <span class="string">plugin:</span><span class="string">'com.android.library'</span></div><div class="line">  ``` </div><div class="line"><span class="number">3.</span> 点击 **Sync Project with Gradle Files**.</div><div class="line"></div><div class="line">就这样，这个模块的整个结构保持不变，但它现在是作为一个 Android library 且构建将创建一个 AAR 文件而非 APK 文件.</div><div class="line"></div><div class="line">## 添加你的 Library 作为依赖</div><div class="line"></div><div class="line">在应用模块中使用 Android Library 代码，过程如下:</div><div class="line"></div><div class="line"><span class="number">1.</span> 将 Library 添加到项目中有<span class="number">2</span>种方法(如果创建的库模块在同一个项目中，可跳过这步)</div><div class="line"></div><div class="line">  - 添加已编译的AAR或JAR文件：</div><div class="line">    <span class="number">1.</span> 点击 **File &gt; New Module**</div><div class="line">    <span class="number">2.</span> 点击 **Import .JAR/.AAR Package**，然后点击 **Next**</div><div class="line">    <span class="number">3.</span> 输入 AAR 或者 JAR 文件的位置，然后点击 **Finish**</div><div class="line">    </div><div class="line">  - 导入库模块到项目中：</div><div class="line">    <span class="number">1.</span> 点击 **File &gt; New &gt; Import Module**</div><div class="line">    <span class="number">2.</span> 输入库模块文件的位置，然后点击 **Finish**    </div><div class="line">    </div><div class="line">    库模块已经复制到你的项目中，因此你能够编辑 Library 代码。如果你想保持 Library 代码的唯一版本，那么这可能不是你想要的，你应该导入编译好的 AAR 文件.</div><div class="line">    </div><div class="line"><span class="number">2.</span> 确保 Library 列在 settings.gradle 文件里，这里显示为一个名字为 <span class="string">"my-library-module"</span> 的 <span class="string">Library:</span></div><div class="line">  ``` groovy</div><div class="line">  include <span class="string">':app'</span>, <span class="string">':my-library-module'</span></div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>打开应用模块的<code>build.gradle</code>文件，在<code>dependencies</code>块中添加如下代码:<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123; </div><div class="line">    compile project(<span class="string">":my-library-module"</span>) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>点击 <strong>Sync Project with Gradle Files</strong></li>
</ol>
<p>在上面这个例子中，名为<code>my-library-module</code>的 Android Library 模块成为<code>build.gradle</code>文件所在模块的构建依赖.</p>
<p>现在可以在你的应用模块中访问任何 Android library 的代码和资源，并且库的 AAR 文件会在构建时打包到你的 APK。</p>
<p>然而，如果你想单独分享你的 AAR 文件，你可以在<code>project-name/module-name/build/outputs/aar/</code>找到它，也可以通过点击 <strong>Build &gt; Make Project</strong> 重新产生。</p>
<h2 id="选择资源公开"><a href="#选择资源公开" class="headerlink" title="选择资源公开"></a>选择资源公开</h2><p>库里的资源默认是公开的(public)。要让所有资源为隐式私有(private)，你必须定义至少一个具体的公开属性(attribute as public)。资源包括你的项目<code>res/</code>目录中的所有文件，比如图像。要阻止你的库用户访问仅供内部使用的资源，你应该使用这种声明一个以上公开资源的自动化私有指定机制。 </p>
<p>公开资源需要添加声明到你的库的<code>public.xml</code>文件。如果你之前没有添加过公开资源，那你需要在你的库的<code>/res/values</code>目录创建<code>public.xml</code>文件。 </p>
<p>以下示例代码创建了两个名为 <code>mylib_app_name</code> 和 <code>mylib_public_string</code> 的公开字符串资源： </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">public</span> <span class="attr">name</span>=<span class="string">"mylib_app_name"</span> <span class="attr">type</span>=<span class="string">"string"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">public</span> <span class="attr">name</span>=<span class="string">"mylib_public_string"</span> <span class="attr">type</span>=<span class="string">"string"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
<p>任何你希望对使用你的库的开发者可见的资源都应该公开。例如，虽然 <a href="https://developer.android.com/topic/libraries/support-library/features.html#v7-appcompat" target="_blank" rel="external">v7 appcompat library</a> 的大部分资源都是私有的，但控制 Toolbar 组件以支持 <a href="https://developer.android.com/design/material/index.html" target="_blank" rel="external">material design</a> 的属性是公开的。 </p>
<p>隐式地让属性私有不仅能阻止你的库的用户感知到内部库资源(通过代码完成推荐)，还允许你去重命名或移除私有资源的同时不破坏库的客户(clients of library)。私有资源可以被代码完成和 <a href="https://developer.android.com/studio/write/theme-editor.html" target="_blank" rel="external">theme editor</a> 筛选出来，<a href="https://developer.android.com/studio/write/lint.html" target="_blank" rel="external">Lint</a> 会在你尝试使用私有资源时警告你。  </p>
<h2 id="开发者需要考虑的内容"><a href="#开发者需要考虑的内容" class="headerlink" title="开发者需要考虑的内容"></a>开发者需要考虑的内容</h2><p>当你开发<code>library module</code>和<code>dependent apps</code>，你应该注意到下列行为和限制:</p>
<p>一旦你将<code>library module</code>的引用添加到<code>Android app module</code>，就可以设置它们的优先级(relative priority)。在构建时，所有库根据优先级从低到高依次与应用合并.</p>
<ol>
<li><p><strong>资源合并冲突</strong></p>
<p>构建工具合并库模块的资源到<code>dependent app module</code>。如果给定的资源ID在这两个模块中都有定义，使用 app 的资源。</p>
<p>如果冲突发生在多个 AAR library 中，则使用从依赖列表中先列出的库的资源。</p>
<p>为了避免相同ID资源的冲突，考虑用一个前缀或者其它一致性命名方案以在模块(或所有项目)中保持唯一。</p>
</li>
<li><p><strong>库模块可以包含 JAR library</strong></p>
<p>你可以开发包含 JAR library 的库模块，但是，你需要手动编辑 <code>dependent app module</code> 的构建路径，并添加 JAR 文件的路径。</p>
</li>
<li><p><strong>库模块可以依赖外部 JAR library</strong></p>
<p>你可以开发依赖外部 JAR library 的库模块(比如 <code>Maps</code> 库)。这种情况下，<code>dependent app</code>必须建立对应包含外部库的目标(比如 Google APIs Add-On)。 注意，库模块和 <code>dependent app</code> 必须在它们清单(manifest)文件的 <a href="https://developer.android.com/guide/topics/manifest/uses-library-element.html" target="_blank" rel="external">&lt;uses-library&gt;</a> 元素中中声明外部库。</p>
</li>
<li><p><strong>库模块不能包括 raw assets</strong></p>
<p>工具不支持在库模块中使用 <code>raw asset</code> 文件(保存在 <code>assets/</code> 目录中)。app 使用的任意 asset 资源必须存储在自身模块的 <code>assets/</code> 目录中.</p>
</li>
<li><p><strong>应用模块的<code>minSdkVersion</code>必须大于或等于其在库中的定义</strong></p>
<p>库被编译为 <code>dependent app module</code> 的一部分，所以库模块中使用的 APIs 必须与<code>app module</code>支持的平台版本兼容。  </p>
</li>
<li><p><strong>每个库模块都创建它自己的R类</strong></p>
<p>当你建立有依赖的应用模块，库模块被编译到 AAR 文件然后被添加到应用模块。因此，每个库都有根据自身包名命名的R类。由主模块与库模块生成的R类被创建于被需要的所有模块的包， </p>
</li>
<li><p><strong>库模块可以包含自己的 ProGuard 配置文件</strong></p>
<p>你可以对库启用代码压缩，通过添加一个包含 ProGuard 指令的 ProGuard 配置文件到你的库中。构建工具将这个文件嵌入库模块生成的 AAR 文件中。当你添加库到一个应用模块，库的 ProGuard 文件将被追加到应用模块的 ProGuard 配置文件中(proguard.txt)。 </p>
<p>将 ProGuard 文件嵌入库模块，使你能确保依赖你的库的应用模块就不需要手动更新它们的 ProGuard 文件就能使用你的库。当 Android 应用模块运行 ProGuard 时，它会同时使用应用模块与库模块的指令所以你不需要单独对库运行 ProGuard。 </p>
<p>在你的库的 <code>build.gradle</code> 文件的 <code>defaultConfig</code> 块内使用 <code>consumerProguardFiles</code> 方法指定配置文件名称。例如，以下代码片段设置 <code>lib-proguard-rules.txt</code> 为库的 ProGuard 配置文件： </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    defaultConfig &#123;</div><div class="line">        consumerProguardFiles <span class="string">'lib-proguard-rules.txt'</span></div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">默认情况下，应用模块引用库使用 `release` 构建，即使应用模块使用 `debug` 构建类型。要对库使用不同的构建类型，你必须添加依赖到应用模块 `build.gradle` 文件的 `dependencies` 块同时在库模块的 `build.gradle` 文件中设置 `publishNonDefault` 为 `<span class="literal">true</span>` 。例如，下列代码段置于应用的 `build.gradle` 文件中使得应用在 `debug` 模式构建时库使用 `debug` 构建类型，应用在 `release` 模式构建时库使用 `release` 构建类型： </div><div class="line"></div><div class="line">``` groovy</div><div class="line">dependencies &#123;</div><div class="line">    debugCompile project(<span class="string">path:</span> <span class="string">':library'</span>, <span class="string">configuration:</span> <span class="string">'debug'</span>)</div><div class="line">    releaseCompile project(<span class="string">path:</span> <span class="string">':library'</span>, <span class="string">configuration:</span> <span class="string">'release'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>  你还须要在库的 <code>build.gradle</code> 文件添加下列代码，对使用它的项目暴露库的 <code>non-release</code> 配置： </p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    ...</div><div class="line">    publishNonDefault <span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  注意：publishNonDefault 会增加构建时间。 </p>
<p>  要确保你的库的 ProGuard 规则不对应用模块产生多余的压缩副作用，包含的规则需要禁用对你的库无用的 ProGuard 特性。这些规则帮助开发者处理与应用模块中现存代码的冲突。举个例子，你的库的 ProGuard 文件可以在应用模块压缩<a href="https://developer.android.com/studio/build/shrink-code.html#keep-code" target="_blank" rel="external">指定什么代码需要被保留</a>。</p>
<blockquote>
<p>注意: <a href="https://source.android.com/source/jack.html#shrinking_and_obfuscation" target="_blank" rel="external">Jack toolchain</a> 仅支持 ProGuard 的压缩(shrinking)和混淆(obfuscation)选项。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏，谢谢支持～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/qrcode/wechatpay.png" alt="ezy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/20160911/make-launch-page/" rel="next" title="启动体验设计-闪屏，启动页，引导页">
                <i class="fa fa-chevron-left"></i> 启动体验设计-闪屏，启动页，引导页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/20161012/supporting-different-screen-in-web-apps/" rel="prev" title="【翻译】Supporting Different Screens in Web Apps">
                【翻译】Supporting Different Screens in Web Apps <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script> 
    const gitalk = new Gitalk({
      id: 'p/20160919/android-studio-create-android-library/',
      clientID: '04e001e904d3e8049513',
      clientSecret: 'db54df563540700ccd40cca2e3694c9ab9bb65d4',
      repo: 'czy1121.github.com',
      owner: 'czy1121',
      admin: ['czy1121'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
    </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ezy" />
          <p class="site-author-name" itemprop="name">ezy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czy1121" target="_blank" title="GitHub">
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1e52f82e7ca7" target="_blank" title="简书">
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/578637c2c4c971005c4ff063" target="_blank" title="掘金">
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个库模块"><span class="nav-number">1.</span> <span class="nav-text">创建一个库模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-应用模块-转换成-库模块"><span class="nav-number">2.</span> <span class="nav-text">将 应用模块 转换成 库模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择资源公开"><span class="nav-number">3.</span> <span class="nav-text">选择资源公开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发者需要考虑的内容"><span class="nav-number">4.</span> <span class="nav-text">开发者需要考虑的内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
